-- Version: 3.2

-- Instances:

local SussyGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local ImageButton = Instance.new("ImageButton")
local ImageButton_1 = Instance.new("ImageButton")

--Properties:

SussyGui.Parent = game.CoreGui
SussyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

SussyGui.Name = "SussyGui"
SussyGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SussyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = SussyGui
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Frame.Position = UDim2.new(0.317447215, 0, 0.454048812, 0)
Frame.Size = UDim2.new(0, 575, 0, 213)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
TextButton.Position = UDim2.new(0.393437415, 0, 0.075117372, 0)
TextButton.Size = UDim2.new(0, 131, 0, 78)
TextButton.Font = Enum.Font.PatrickHand
TextButton.Text = "GasStation"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 42.000
TextButton.TextWrapped = true
TextButton.MouseButton1Click:Connect(function()
	local plr = game.Players.LocalPlayer
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(569.965759, 48.9980392, -257.892731, 0.0267942157, 6.65840005e-08, -0.999640942, 8.0917264e-09, 1, 6.68248035e-08, 0.999640942, -9.87933912e-09, 0.0267942157)
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
TextButton_2.Position = UDim2.new(0.0420675911, 0, 0.075117372, 0)
TextButton_2.Size = UDim2.new(0, 131, 0, 78)
TextButton_2.Font = Enum.Font.PatrickHand
TextButton_2.Text = "Bank"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 42.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Click:Connect(function()
	local plr = game.Players.LocalPlayer
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-421.766846, 22.6476307, -284.839325, -0.0176993888, -2.26965091e-09, 0.999843359, 8.0273324e-08, 1, 3.69101771e-09, -0.999843359, 8.03260747e-08, -0.0176993888)
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
TextButton_3.Position = UDim2.new(0.702318728, 0, 0.075117372, 0)
TextButton_3.Size = UDim2.new(0, 131, 0, 78)
TextButton_3.Font = Enum.Font.PatrickHand
TextButton_3.Text = "GunShop(AK)"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 30.000
TextButton_3.TextWrapped = true
TextButton_3.MouseButton1Click:Connect(function()
	local plr = game.Players.LocalPlayer
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-569.56427, 9.68937588, -736.195496, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
TextButton_4.Position = UDim2.new(0.0425616652, 0, 0.533467054, 0)
TextButton_4.Size = UDim2.new(0, 131, 0, 78)
TextButton_4.Font = Enum.Font.PatrickHand
TextButton_4.Text = "GunShop(UP)"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 30.000
TextButton_4.TextWrapped = true
TextButton_4.MouseButton1Click:Connect(function()
	local plr = game.Players.LocalPlayer
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(481.65802, 56.0704613, -610.040466, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
TextButton_5.Position = UDim2.new(0.393437415, 0, 0.533467054, 0)
TextButton_5.Size = UDim2.new(0, 131, 0, 78)
TextButton_5.Font = Enum.Font.PatrickHand
TextButton_5.Text = "LavaBase"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 30.000
TextButton_5.TextWrapped = true
TextButton_5.MouseButton1Click:Connect(function()
	local plr = game.Players.LocalPlayer
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-799.438232, -40.5688133, -885.827759, -0.998759806, 0.0388897695, 0.0310872756, 0.0326999277, 0.983226597, -0.179432899, -0.0375439338, -0.178193837, -0.98327893)
end)

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
TextButton_6.Position = UDim2.new(0.702318728, 0, 0.533467054, 0)
TextButton_6.Size = UDim2.new(0, 131, 0, 78)
TextButton_6.Font = Enum.Font.PatrickHand
TextButton_6.Text = "PlayGround"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 30.000
TextButton_6.TextWrapped = true
TextButton_6.MouseButton1Click:Connect(function()
	local plr = game.Players.LocalPlayer
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-287.949921, 42.4132156, -770.199219, 0.607255697, -7.69319115e-08, -0.794506431, 6.13379569e-08, 1, -4.9948099e-08, 0.794506431, -1.84021349e-08, 0.607255697)
end)

ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.956743777, 0, -0.0704225376, 0)
ImageButton.Size = UDim2.new(0, 40, 0, 41)
ImageButton.Image = "http://www.roblox.com/asset/?id=5107150301"

ImageButton_1.Parent = Frame
ImageButton_1.BackgroundColor = Color3.fromRGB(255, 255, 255)
ImageButton_1.BackgroundTransparency = 1.000
ImageButton_1.Position = UDim2.new(1.092, 0,1.653, 0)
ImageButton_1.Size = UDim2.new(0, 51, 0, 50)
ImageButton_1.Image = "http://www.roblox.com/asset/?id=141728793"
ImageButton_1.Visible = false

ImageButton.MouseButton1Click:Connect(function()
	Frame.Visible = false
end)

ImageButton_1.MouseButton1Click:Connect(function()
	Frame.Visible = true
end)
